Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

BigStandingBrazier,blocks,Block,,,Big Standing Brazier,,,,,,,,,,,,,
BigStandingBrazierDesc,blocks,Block,,,"A Big Standing Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
Brazier,blocks,Block,,,Standing Brazier,,,,,,,,,,,,,
BrazierDesc,blocks,Block,,,"A Standing Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
ColumnBrazierGold,blocks,Block,,,Gold Column Brazier,,,,,,,,,,,,,
ColumnBrazierGoldDesc,blocks,Block,,,"A Gold Column Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
ColumnBrazierStone,blocks,Block,,,Stone Column Brazier,,,,,,,,,,,,,
ColumnBrazierStoneDesc,blocks,Block,,,"A Stone Column Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
WallHandTorch,blocks,Block,,,Wall Hand Torch,,,,,,,,,,,,,
WallHandTorchDesc,blocks,Block,,,"A Wall Hand Torch that provides atmospheric lighting.",,,,,,,,,,,,,
WallMedievalTorch,blocks,Block,,,Wall Medieval Torch,,,,,,,,,,,,,
WallMedievalTorchDesc,blocks,Block,,,"A Wall Medieval Torch that provides atmospheric lighting.",,,,,,,,,,,,,
WallhangerCage,blocks,Block,,,Wall Hanger Cage Light,,,,,,,,,,,,,
WallhangerCageDesc,blocks,Block,,,"A Wall Hanger Cage Light that provides atmospheric lighting.",,,,,,,,,,,,,
WallTorch,blocks,Block,,,Wall Torch,,,,,,,,,,,,,
WallTorchDesc,blocks,Block,,,"A Wall Torch that provides atmospheric lighting.",,,,,,,,,,,,,

WaterStandPipe,blocks,Block,,,Water Standpipe,,,,,,,,,,,,,
WaterStandPipeDesc,blocks,Block,,,"This Water Standpipe allows players to fill up their water vessels.",,,,,,,,,,,,,
StoneStandPipe,blocks,Block,,,Marble Standpipe,,,,,,,,,,,,,
StoneStandPipeDesc,blocks,Block,,,"This Marble Standpipe allows players to fill up their water vessels.",,,,,,,,,,,,,
Stone2StandPipe,blocks,Block,,,Stone Standpipe,,,,,,,,,,,,,
Stone2StandPipeDesc,blocks,Block,,,"This Stone Standpipe allows players to fill up their water vessels.",,,,,,,,,,,,,
WaterWell,blocks,Block,,,Rustic Water Well,,,,,,,,,,,,,
WaterWellDesc,blocks,Block,,,"This Rustic Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
OldWell,blocks,Block,,,Old Water Well,,,,,,,,,,,,,
OldWellDesc,blocks,Block,,,"This Old Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
StoneWell,blocks,Block,,,Stone Water Well,,,,,,,,,,,,,
StoneWellDesc,blocks,Block,,,"This Stone Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
WoodWell,blocks,Block,,,Wood Water Well,,,,,,,,,,,,,
WoodWellDesc,blocks,Block,,,"This Wood Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
OakMarbleSink,blocks,Block,,,Marble Sink,,,,,,,,,,,,,
OakMarbleSinkDesc,blocks,Block,,,"This Marble Sink allows players to fill up their water vessels and store items.",,,,,,,,,,,,,
OakSlateSink,blocks,Block,,,Slate Sink,,,,,,,,,,,,,
OakSlateSinkDesc,blocks,Block,,,"This Slate Sink allows players to fill up their water vessels and store items.",,,,,,,,,,,,,
OakTinSink,blocks,Block,,,Tin Sink,,,,,,,,,,,,,
OakTinSinkDesc,blocks,Block,,,"This Tin Sink allows players to fill up their water vessels and store items.",,,,,,,,,,,,,

RockDrillEmpty,blocks,Block,,,Oakraven Rock Drill (Requires Drill Gas),,,,,,,,,,,,,
RockDrillEmptyDesc,blocks,Block,,,"The Oakraven Rock Drill allows players to drill for random resources. Upon completion of a drill cycle, players can access the storage box to collect resources. Requires specific Drill Gas to power.",,,,,,,,,,,,,
RockDrillWorking,blocks,Block,,,Oakraven Rock Drill (Drilling Stage),,,,,,,,,,,,,
RockDrillFull,blocks,Block,,,Oakraven Rock Drill (Collection Stage),,,,,,,,,,,,,
DrillGasCan,items,Item,,,Oakraven Drill Gas Can,,,,,,,,,,,,,
DrillGasCanDesc,items,Item,,,"The Oakraven Drill Gas Can allows players to power the Oakraven Drill for one complete drill cycle.",,,,,,,,,,,,,

NoRailWalkWay1x4A,blocks,Block,,,Walkway (No Rail Marble Block Mesh Type) - 1 x 4,,,,,,,,,,,,,
NoRailWalkWay1x4B,blocks,Block,,,Walkway (No Rail Brick Block Type) - 1 x 4,,,,,,,,,,,,,
WalkWay1x4,blocks,Block,,,Walkway (Metal Stand Type) - 1 x 4,,,,,,,,,,,,,
WalkWay1x4Mesh,blocks,Block,,,Walkway (Metal Stand Mesh Type) - 1 x 4,,,,,,,,,,,,,
WalkWay1x4Block,blocks,Block,,,Walkway (Brick Block Type) - 1 x 4,,,,,,,,,,,,,
WalkWay1x4Block2,blocks,Block,,,Walkway (Steel Block Type) - 1 x 4,,,,,,,,,,,,,
NoRailWalkWay3x4,blocks,Block,,,Walkway (No Rail Stand Mesh Type) - 3 x 4,,,,,,,,,,,,,
NoRailWalkWay3x4Block,blocks,Block,,,Walkway (No Rail Marble Mesh Type) - 3 x 4,,,,,,,,,,,,,
WalkWay3x4,blocks,Block,,,Walkway (Metal Stand Type) - 3 x 4,,,,,,,,,,,,,
WalkWay3x4Mesh,blocks,Block,,,Walkway (Metal Stand Mesh Type) - 3 x 4,,,,,,,,,,,,,
WalkWay3x4Block,blocks,Block,,,Walkway (Brick Block Type) - 3 x 4,,,,,,,,,,,,,
WalkWay3x4Block2,blocks,Block,,,Walkway (Steel Block Type) - 3 x 4,,,,,,,,,,,,,
VonerichWalkWay3X8,blocks,Block,,,Walkway (Vonerich Type) - 3 x 8,,,,,,,,,,,,,
VonerichWalkWay1x8,blocks,Block,,,Walkway (Vonerich Type) - 1 x 8,,,,,,,,,,,,,

OaksCooker,blocks,Block,,,Oakraven Cooker,,,,,,,,,,,,,
OaksCookerDesc,blocks,Block,,,"The Oakraven Cooker allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
PotStove,blocks,Block,,,Oakraven Pot Stove,,,,,,,,,,,,,
PotStoveDesc,blocks,Block,,,"The Oakraven Pot Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
IronStove,blocks,Block,,,Oakraven Iron Stove,,,,,,,,,,,,,
IronStoveDesc,blocks,Block,,,"The Oakraven Iron Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
StoneStove,blocks,Block,,,Oakraven Stone Stove,,,,,,,,,,,,,
StoneStoveDesc,blocks,Block,,,"The Oakraven Stone Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
toolMixer,items,Item,,,Mixer Attachment,,,,,,,,,,,,,
toolMixerDesc,items,Item,,,"A food mixer attachment. Necessary for combining, kneading, and whisking your mixtures.",,,,,,,,,,,,,
toolChopperBlade,items,Item,,,Chopper Blade,,,,,,,,,,,,,
toolChopperBladeDesc,items,Item,,,"A food blender attachment. Necessary for blending, chopping, and grinding your ingredients.",,,,,,,,,,,,,
toolSmoothieBlade,items,Item,,,Smoothie Blade,,,,,,,,,,,,,
toolSmoothieBladeDesc,items,Item,,,"A food blender attachment. Necessary for blending your ingredients into a smoothie.",,,,,,,,,,,,,
RedMixer,blocks,Block,,,Red Mixer,,,,,,,,,,,,,
RedMixerDesc,blocks,Block,,,"This mixer allows you to combine, knead, and whisk. Use it to create your batter, dough, egg whites, and other mixtures.",,,,,,,,,,,,,
GreenMixer,blocks,Block,,,Green Mixer,,,,,,,,,,,,,
GreenMixerDesc,blocks,Block,,,"This mixer allows you to combine, knead, and whisk. Use it to create your batter, dough, egg whites, and other mixtures.",,,,,,,,,,,,,
SilverBlender,blocks,Block,,,Silver Blender,,,,,,,,,,,,,
SilverBlenderDesc,blocks,Block,,,"This blender allows you to blend, chop, puree, mix, grate, grind, and whip your ingredients to make a complete product or as a prerequisite to another product.",,,,,,,,,,,,,
GreenBlender,blocks,Block,,,Green Blender,,,,,,,,,,,,,
GreenBlenderDesc,blocks,Block,,,"This blender allows you to blend, chop, puree, mix, grate, grind, and whip your ingredients to make a complete product or as a prerequisite to another product.",,,,,,,,,,,,,
MeatGrinder,blocks,Block,,,Meat Grinder,,,,,,,,,,,,,
MeatGrinderDesc,blocks,Block,,,"This grinder allows you to grind your meat as an ingredient for another recipe.",,,,,,,,,,,,,

foodAcornMeal,items,Food,,,Acorn Meal,,,,,,,,,,,,,
foodAcornMealDesc,items,Food,,,"Acorn Meal is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodAcornDough,items,Food,,,Acorn Dough,,,,,,,,,,,,,
foodAcornDoughDesc,items,Food,,,"Acorn Dough is an ingredient for a recipe to make a complete product. Cures 5% infection.",,,,,,,,,,,,,
foodAcornBread,items,Food,,,Acorn Bread,,,,,,,,,,,,,
foodAcornBreadDesc,items,Food,,,"A simple bread using an abundant resource. Cures 10% infection.",,,,,,,,,,,,,
foodMinceMeat,items,Food,,,Minced Meat,,,,,,,,,,,,,
foodMinceMeatDesc,items,Food,,,"Minced Meat is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodMincedFlesh,items,Food,,,Minced Flesh,,,,,,,,,,,,,
foodMincedFleshDesc,items,Food,,,"Minced Flesh is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodBoneMeal,items,Food,,,Bone Meal,,,,,,,,,,,,,
foodBoneMealDesc,items,Food,,,"Bone Meal is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
drinkBoarberrySmoothie,items,Food,,,Boarberry Smoothie,,,,,,,,,,,,,
drinkBoarberrySmoothieDesc,items,Food,,,"Boarberry Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkFleshCan,items,Food,,,Lumpy Flesh Can,,,,,,,,,,,,,
drinkFleshCanDesc,items,Food,,,"Lumpy Flesh in a Can is a high protein refreshment.",,,,,,,,,,,,,
drinkGreenHell,items,Food,,,Green Hell Smoothie,,,,,,,,,,,,,
drinkGreenHellDesc,items,Food,,,"Green Hell Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkRedWorm,items,Food,,,Lumpy Red Worm Smoothie,,,,,,,,,,,,,
drinkRedWormDesc,items,Food,,,"Lumpy Red Worm Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkRedDreams,items,Food,,,Red Dreams Smoothie,,,,,,,,,,,,,
drinkRedDreamsDesc,items,Food,,,"Red Dreams Smoothie is a high protein refreshment.",,,,,,,,,,,,,

perkMasterChefRank1LongDesc,progression,perk Str,,,"Cooking is not your thing but you know some basics. Unlocks basic recipes such as bacon and eggs, boiled and grilled meats, baked potatoes, cornbread, teas and coffee. Cook 10% faster. Additional recipes include Egg Sandwich, Honey Bread, and Acorn Bread. And the 'drinks'... Additional Oakraven Cooking Stations, Mixers, Blenders, and a Mincer can also be unlocked and have their own recipes.",,,,,,,,,,,,,
perkMasterChefRank2LongDesc,progression,perk Str,,,"Just like grandma used to make, tasty hearty meals that fill you up for days. Craft steak and potatoes, meat stew, vegetable stew, blueberry pie and several pumpkin dishes. Cook 20% faster. Additional recipes include Egg Quiche, Honey Pumpkin Pie, and Honey Beer. In addition, Hydroponic Mixed Vegetable Soup, Mixed Fruit Bowl, and Fruit Muffin.",,,,,,,,,,,,,
perkMasterChefRank3LongDesc,progression,perk Str,,,"Learn how to make nutritious pot luck meals from canned goods. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Wash them down with Yucca Juice Smoothies and Beer. Cook 30% faster. Additional recipes include Hydroponic Salmon Bake.",,,,,,,,,,,,,

OakravenStorageVariantHelper,blocks,Block,,,Oakraven Storage Types,,,,,,,,,,,,,
WoodChestSign1,blocks,Block,,,Wooden Chest 1,,,,,,,,,,,,,
WoodChestSign2,blocks,Block,,,Wooden Chest 2,,,,,,,,,,,,,
MetalBox3,blocks,Block,,,Metal Box,,,,,,,,,,,,,
WoodBoxSign1,blocks,Block,,,Wooden Box,,,,,,,,,,,,,
DisplayCaseSign1,blocks,Block,,,Display Case 1,,,,,,,,,,,,,
BookCabinetSign,blocks,Block,,,Book Cabinet,,,,,,,,,,,,,
WallBookCase,blocks,Block,,,Wall Book Case,,,,,,,,,,,,,
DisplayCase2,blocks,Block,,,Display Case 2,,,,,,,,,,,,,
MetalChestSign1,blocks,Block,,,Metal Chest,,,,,,,,,,,,,
WoodCrateSign2,blocks,Block,,,Wooden Crate,,,,,,,,,,,,,

Oakbatterybank,blocks,Block,,,Oakraven Battery Bank 1,,,,,,,,,,,,,
Oakbatterybank2,blocks,Block,,,Oakraven Battery Bank 2,,,,,,,,,,,,,
OakbatterybankDesc,blocks,Block,,,"Add charged Power Cells to the Oakraven Battery Bank to provide a release of energy for objects that require power.",,,,,,,,,,,,,
NavezganeSolarPower,blocks,Block,,,Oakraven Solar Power Array,,,,,,,,,,,,,
NavezganeSolarPowerDesc,blocks,Block,,,"The Oakraven Solar Power Array requires Oakraven Solar Cells. It will produce energy for connected objects that require power.",,,,,,,,,,,,,
NavezganeTurretPower,blocks,Block,,,Oakraven Turret Solar Power Array,,,,,,,,,,,,,
NavezganeTurretPowerDesc,blocks,Block,,,"The Oakraven Turret Solar Power Array requires Oakraven Solar Cells. It will produce energy for connected objects that require power.",,,,,,,,,,,,,
OakGenerator,blocks,Block,,,Oakraven Generator 1,,,,,,,,,,,,,
OakGeneratorDesc,blocks,Block,,,"The Oakraven Generator 1 converts fuel into electrical energy to power connected objects. It can also recharge Oakraven Power Cells.",,,,,,,,,,,,,
OakGenerator2,blocks,Block,,,Oakraven Generator 2,,,,,,,,,,,,,
OakGenerator2Desc,blocks,Block,,,"The Oakraven Generator 2 converts fuel into electrical energy to power connected objects. It can also recharge Oakraven Power Cells.",,,,,,,,,,,,,
OakBlackBetty,blocks,Block,,,Oakraven Generator - Black Betty,,,,,,,,,,,,,
OakBlackBettyDesc,blocks,Block,,,"The Oakraven Generator - Black Betty converts fuel into electrical energy to power connected objects. It can also recharge Oakraven Power Cells.",,,,,,,,,,,,,
WorkbenchPowerCell,blocks,Block,,,Oakraven Power Workbench,,,,,,,,,,,,,
WorkbenchPowerCellDesc,blocks,Block,,,"The Oakraven Power Workbench allows players to create Oakraven Battery Banks, Oakraven Generators, Oakraven Solar Arrays, Oakraven Power Cells, and Oakraven Solar Cells.",,,,,,,,,,,,,
CrystalRock,blocks,Block,,,Crystal Rock,,,,,,,,,,,,,
CrystalRockDesc,blocks,Block,,,"Crystal Rock (Chop)",,,,,,,,,,,,,
BlueRock,blocks,Block,,,Blue Rock,,,,,,,,,,,,,
BlueRockDesc,blocks,Block,,,"Blue Rock (Chop)",,,,,,,,,,,,,

PowerCell,items,Item,,,Oakraven Power Cell,,,,,,,,,,,,,
PowerCellDesc,items,Item,,,"The Oakraven Power Cell stores electrical energy and can power connected objects when housed in an Oakraven Battery Bank. It can be recharged directly in an Oakraven Generator or when the Oakraven Battery Bank is connected to an Oakraven Solar Array or Oakraven Turret.",,,,,,,,,,,,,
solarCell,items,Item,,,Oakraven Solar Cell,,,,,,,,,,,,,
solarCellDesc,items,Item,,,"The Oakraven Solar Cell harnesses energy when added to the Oakraven Solar Array or Oakraven Turret.",,,,,,,,,,,,,
resourceCrystalRock,items,Item,,,Crystal Rock,,,,,,,,,,,,,
resourceCrystalRockDesc,items,Item,,,"Crystal Rock is used in the manufacture of the Oakraven Power Cell.",,,,,,,,,,,,,
resourceBlueRock,items,Item,,,Blue Rock,,,,,,,,,,,,,
resourceBlueRockDesc,items,Item,,,"Blue Rock is used in the manufacture of the Oakraven Solar Cell.",,,,,,,,,,,,,

perkAdvancedEngineeringRank1LongDesc,progression,perk Int,,,"You are now a blacksmith and able to forge iron and other metal objects. Craft forges and craft items with them 20% faster. Craft glue cheaper. You can also craft an Oakraven Forge.",,,,,,,,,,,,,
perkAdvancedEngineeringRank2LongDesc,progression,perk Int,,,"Your tinkering is proving useful in the apocalypse. Craft workbenches and cement mixers and craft items with them 20% faster. You can also craft an Oakraven Powder Mixer, Fish Oven, Power Workbench, Power Cell and Solar Cell. Cell items increase up to level 6 as you increase Advanced Engineering Skill. Cells offer Level 3 at Skill 2.",,,,,,,,,,,,,
perkAdvancedEngineeringRank3LongDesc,progression,perk Int,,,"You are now an electrician. Learn to craft generators, and build advanced base defense systems such as electric fences & blade traps. Craft military fiber. Gain 20% XP from electrical trap kills.\nEfficient craftsman. All forge recipes cost 10% less, crafting Forged Steel and electrical devices costs 15% less.\nCraft the Oakraven Generator 1 & 2. Cells offer Level 4 at Skill 3.",,,,,,,,,,,,,
perkAdvancedEngineeringRank4LongDesc,progression,perk Int,,,"Learn to craft shotgun turrets for short range concentrated base defense, battery banks and nail guns. Gain 35% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less.\nCraft the Oakraven Battery Bank 1 & 2 as well as the Oakraven Turret Solar Power Array and Oakraven Solar Power Array. Cells offer Level 5 at Skill 4.",,,,,,,,,,,,,
perkAdvancedEngineeringRank5LongDesc,progression,perk Int,,,"Learn to craft SMG auto turrets for the best ranged base defense, and crucibles to forge steel in forges. Gain 50% XP from Electrical Trap Kills.\nAll forge recipes cost 20% less, crafting Forged Steel and electrical devices costs 35% less. Cells offer maximum output with Level 6 at Skill 5.",,,,,,,,,,,,,

HydroponicWorkBench,blocks,Block,,,Hydroponic Workbench,,,,,,,,,,,,,
HydroponicWorkBenchDesc,blocks,Block,,,"The Hydroponic Workbench allows farmers to create seeds for the Hydroponic Farm Block.",,,,,,,,,,,,,
HydroponicFarmBlock,blocks,Block,,,Hydroponic Farm Plot Block,,,,,,,,,,,,,
HydroponicFarmBlockDesc,blocks,Block,,,"The Hydroponic Farm Plot Block is created on the Hydroponic Workbench. It allows farmers to plant hydroponic seeds and grow them into resources.",,,,,,,,,,,,,
Compost,items,Item,,,Compost,,,,,,,,,,,,,
CompostDesc,items,Item,,,"Compost is a growth medium for plants.",,,,,,,,,,,,,
HydroponicFeed,items,Item,,,Hydroponic Feed,,,,,,,,,,,,,
HydroponicFeedDesc,items,Item,,,"Hydroponic Feed is rich in nutrients and helps plants grow well.",,,,,,,,,,,,,
HydroponicCropsGroupDesc,blocks,Block,,,"Plant these hydroponic seeds on a craftable Hydroponic Farm Plot Block to grow plants for you to harvest.",,,,,,,,,,,,,
HydroponicYuccaSeedling,blocks,Block,,,Hydroponic Yucca (Seed),,,,,,,,,,,,,
HydroponicYuccaGrowing,blocks,Block,,,Hydroponic Yucca (Growing),,,,,,,,,,,,,
YuccaHarvest,blocks,Block,,,Hydroponic Yucca Plant,,,,,,,,,,,,,
HydroponicCornSeedling,blocks,Block,,,Hydroponic Corn (Seed),,,,,,,,,,,,,
HydroponicCornGrowing,blocks,Block,,,Hydroponic Corn (Growing),,,,,,,,,,,,,
CornHarvest,blocks,Block,,,Hydroponic Corn Plant,,,,,,,,,,,,,
HydroponicPotatoSeedling,blocks,Block,,,Hydroponic Potato (Seed),,,,,,,,,,,,,
HydroponicPotatoGrowing,blocks,Block,,,Hydroponic Potato (Growing),,,,,,,,,,,,,
PotatoHarvest,blocks,Block,,,Hydroponic Potato Plant,,,,,,,,,,,,,
HydroponicCoffeeSeedling,blocks,Block,,,Hydroponic Coffee (Seed),,,,,,,,,,,,,
HydroponicCoffeeGrowing,blocks,Block,,,Hydroponic Coffee (Growing),,,,,,,,,,,,,
CoffeeHarvest,blocks,Block,,,Hydroponic Coffee Plant,,,,,,,,,,,,,
HydroponicGoldenrodSeedling,blocks,Block,,,Hydroponic Goldenrod (Seed),,,,,,,,,,,,,
HydroponicGoldenrodGrowing,blocks,Block,,,Hydroponic Goldenrod (Growing),,,,,,,,,,,,,
GoldenrodHarvest,blocks,Block,,,Hydroponic Goldenrod Plant,,,,,,,,,,,,,
HydroponicBlueberrySeedling,blocks,Block,,,Hydroponic Blueberry (Seed),,,,,,,,,,,,,
HydroponicBlueberryGrowing,blocks,Block,,,Hydroponic Blueberry (Growing),,,,,,,,,,,,,
BlueberryHarvest,blocks,Block,,,Hydroponic Blueberry Plant,,,,,,,,,,,,,
HydroponicHopSeedling,blocks,Block,,,Hydroponic Hop (Seed),,,,,,,,,,,,,
HydroponicHopGrowing,blocks,Block,,,Hydroponic Hop (Growing),,,,,,,,,,,,,
HopHarvest,blocks,Block,,,Hydroponic Hop Plant,,,,,,,,,,,,,
HydroponicPumpkinSeedling,blocks,Block,,,Hydroponic Pumpkin (Seed),,,,,,,,,,,,,
HydroponicPumpkinGrowing,blocks,Block,,,Hydroponic Pumpkin (Growing),,,,,,,,,,,,,
PumpkinHarvest,blocks,Block,,,Hydroponic Pumpkin Plant,,,,,,,,,,,,,
HydroponicChrysanthemumSeedling,blocks,Block,,,Hydroponic Chrysanthemum (Seed),,,,,,,,,,,,,
HydroponicChrysanthemumGrowing,blocks,Block,,,Hydroponic Chrysanthemum (Growing),,,,,,,,,,,,,
ChrysanthemumHarvest,blocks,Block,,,Hydroponic Chrysanthemum Plant,,,,,,,,,,,,,
HydroponicJalapenoSeedling,blocks,Block,,,Hydroponic Jalapeno (Seed),,,,,,,,,,,,,
HydroponicJalapenoGrowing,blocks,Block,,,Hydroponic Jalapeno (Growing),,,,,,,,,,,,,
JalapenoHarvest,blocks,Block,,,Hydroponic Jalapeno Plant,,,,,,,,,,,,,
Jalapeno,items,Item,,,Jalapeno,,,,,,,,,,,,,
JalapenoDesc,items,Item,,,"Jalapeno",,,,,,,,,,,,,
WildJalapeno,blocks,Block,,,Wild Jalapeno Plant,,,,,,,,,,,,,
HydroponicPepperSeedling,blocks,Block,,,Hydroponic Pepper (Seed),,,,,,,,,,,,,
HydroponicPepperGrowing,blocks,Block,,,Hydroponic Red Pepper (Growing),,,,,,,,,,,,,
PepperHarvest,blocks,Block,,,Hydroponic Red Pepper Plant,,,,,,,,,,,,,
RedPepper,items,Item,,,Red Pepper,,,,,,,,,,,,,
RedPepperDesc,items,Item,,,"Red Pepper",,,,,,,,,,,,,
WildPepper,blocks,Block,,,Wild Pepper Plant,,,,,,,,,,,,,
HydroponicPineappleSeedling,blocks,Block,,,Hydroponic Pineapple (Seed),,,,,,,,,,,,,
HydroponicPineappleGrowing,blocks,Block,,,Hydroponic Pineapple (Growing),,,,,,,,,,,,,
PineappleHarvest,blocks,Block,,,Hydroponic Pineapple Plant,,,,,,,,,,,,,
Pineapple,items,Item,,,Pineapple,,,,,,,,,,,,,
PineappleDesc,items,Item,,,"Pineapple",,,,,,,,,,,,,
WildPineapple,blocks,Block,,,Wild Pineapple Plant,,,,,,,,,,,,,
HydroponicTomatoSeedling,blocks,Block,,,Hydroponic Tomato (Seed),,,,,,,,,,,,,
HydroponicTomatoGrowing,blocks,Block,,,Hydroponic Tomato (Growing),,,,,,,,,,,,,
TomatoHarvest,blocks,Block,,,Hydroponic Tomato Plant,,,,,,,,,,,,,
Tomato,items,Item,,,Tomato,,,,,,,,,,,,,
TomatoDesc,items,Item,,,"Tomato",,,,,,,,,,,,,
WildTomato,blocks,Block,,,Wild Tomato Plant,,,,,,,,,,,,,
HydroponicTurnipSeedling,blocks,Block,,,Hydroponic Turnip (Seed),,,,,,,,,,,,,
HydroponicTurnipGrowing,blocks,Block,,,Hydroponic Turnip (Growing),,,,,,,,,,,,,
TurnipHarvest,blocks,Block,,,Hydroponic Turnip Plant,,,,,,,,,,,,,
Turnip,items,Item,,,Turnip,,,,,,,,,,,,,
TurnipDesc,items,Item,,,"Turnip",,,,,,,,,,,,,
WildTurnip,blocks,Block,,,Wild Turnip Plant,,,,,,,,,,,,,
HydroponicEggplantSeedling,blocks,Block,,,Hydroponic Eggplant (Seed),,,,,,,,,,,,,
HydroponicEggplantGrowing,blocks,Block,,,Hydroponic Eggplant (Growing),,,,,,,,,,,,,
EggplantHarvest,blocks,Block,,,Hydroponic Eggplant Plant,,,,,,,,,,,,,
Eggplant,items,Item,,,Eggplant,,,,,,,,,,,,,
EggplantDesc,items,Item,,,"Eggplant",,,,,,,,,,,,,
WildEggplant,blocks,Block,,,Wild Eggplant Plant,,,,,,,,,,,,,
HydroponicStrawberrySeedling,blocks,Block,,,Hydroponic Strawberry (Seed),,,,,,,,,,,,,
HydroponicStrawberryGrowing,blocks,Block,,,Hydroponic Strawberry (Growing),,,,,,,,,,,,,
StrawberryHarvest,blocks,Block,,,Hydroponic Strawberry Plant,,,,,,,,,,,,,
Strawberry,items,Item,,,Strawberry,,,,,,,,,,,,,
StrawberryDesc,items,Item,,,"Strawberry",,,,,,,,,,,,,
WildStrawberry,blocks,Block,,,Wild Strawberry Plant,,,,,,,,,,,,,
WildRedMushroom,blocks,Block,,,Red Mushroom,,,,,,,,,,,,,
WildRedMushroomDesc,blocks,Block,,,Red Mushroom (Chop),,,,,,,,,,,,,
RedMushroom,items,Item,,,Red Mushroom,,,,,,,,,,,,,
RedMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildPurpleMushroom,blocks,Block,,,Purple Mushroom,,,,,,,,,,,,,
WildPurpleMushroomDesc,blocks,Block,,,Purple Mushroom (Chop),,,,,,,,,,,,,
PurpleMushroom,items,Item,,,Purple Mushroom,,,,,,,,,,,,,
PurpleMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildPuffBallMushroom,blocks,Block,,,Puff Ball Mushroom,,,,,,,,,,,,,
WildPuffBallMushroomDesc,blocks,Block,,,Puff Ball Mushroom (Chop),,,,,,,,,,,,,
PuffBallMushroom,items,Item,,,Puff Ball Mushroom,,,,,,,,,,,,,
PuffBallMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildCapMushroom,blocks,Block,,,Cap Mushroom,,,,,,,,,,,,,
WildCapMushroomDesc,blocks,Block,,,Cap Mushroom (Chop),,,,,,,,,,,,,
CapMushroom,items,Item,,,Cap Mushroom,,,,,,,,,,,,,
CapMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
WildMossyMushroomStump,blocks,Block,,,Lion Mushroom,,,,,,,,,,,,,
WildMossyMushroomStumpDesc,blocks,Block,,,Lion Mushroom (Chop),,,,,,,,,,,,,
LionMushroom,items,Item,,,Lion Mushroom,,,,,,,,,,,,,
LionMushroomDesc,items,Item,,,"Mushrooms can be eaten as night time snacks, and also cure mild infections.",,,,,,,,,,,,,
FireFlyStump,blocks,Block,,,Firefly Stump,,,,,,,,,,,,,
FireFlyStumpDesc,blocks,Block,,,Firefly Stump (Chop),,,,,,,,,,,,,
FireFlyBug,items,Item,,,Firefly Bug,,,,,,,,,,,,,
FireFlyBugDesc,items,Item,,,"The Firefly Bug can cure mild infections and provide a little nourishment. However, it looks best when used to make a decorative Firefly Jar.",,,,,,,,,,,,,
FireFlyJar,blocks,Block,,,Firefly Jar,,,,,,,,,,,,,
FireFlyJarDesc,blocks,Block,,,"This Firefly Jar can be placed and used as a light. Fireflies can be found at night in the Pine Forest.",,,,,,,,,,,,,
foodHydroponicMixedVegetableSoup,items,Item,,,Hydroponic Mixed Vegetable Soup,,,,,,,,,,,,,
foodHydroponicMixedVegetableSoupDesc,items,Item,,,"Hydroponic Mixed Vegetable Soup provides more nutrition and sustenance than a regular Vegetable Stew.",,,,,,,,,,,,,
foodHydroponicMixedFruitBowl,items,Item,,,Hydroponic Mixed Fruit Bowl,,,,,,,,,,,,,
foodHydroponicMixedFruitBowlDesc,items,Item,,,"Hydroponic Mixed Fruit Bowl is a simple medley of pineapple, strawberry, and blueberry served in a pineapple casing. The fructose hit provides a 20% speed boost for a limited time.",,,,,,,,,,,,,
foodHydroponicFruitMuffin,items,Item,,,Hydroponic Fruit Muffin,,,,,,,,,,,,,
foodHydroponicFruitMuffinDesc,items,Item,,,"Hydroponic Fruit Muffin is a fruity corn meal muffin treat using strawberry and blueberry.",,,,,,,,,,,,,
foodHydroponicSalmonBake,items,Item,,,Hydroponic Salmon Bake,,,,,,,,,,,,,
foodHydroponicFruitMuffinDesc,items,Item,,,"Hydroponic Salmon Bake offers a nutritious meal using tinned salmon and vegetables as the primary ingredients.",,,,,,,,,,,,,
perkLivingOffTheLandRank2LongDesc,progression,perk For,,,"You can craft seeds for berries and vegetables.\n50% chance to harvest 1 additional crop.\nFarm plots cost 50% less to craft.\nYou also have access to Hydroponic Farming and can craft additional seeds and associated features.",,,,,,,,,,,,,

FishOven,blocks,Block,,,Oakraven Fish Oven,,,,,,,,,,,,,
FishOvenDesc,blocks,Block,,,"The Oakraven Fish Oven allows players to cook their Fish Farm harvest into a variety of recipes.",,,,,,,,,,,,,
FishFarmEmpty,blocks,Block,,,Oakraven Fish Farm (Empty),,,,,,,,,,,,,
FishFarmEmptyDesc,blocks,Block,,,"Place this Oakraven Fish Farm in an appropriate location, and add an Oakraven Fish Growing Kit to begin the fish farming process.",,,,,,,,,,,,,
FishFarmEggs,blocks,Block,,,Oakraven Fish Farm (Egg Incubation Stage),,,,,,,,,,,,,
FishFarmHatched,blocks,Block,,,Oakraven Fish Farm (Hatching Stage),,,,,,,,,,,,,
FishFarmBreeding,blocks,Block,,,Oakraven Fish Farm (Growth and Breeding Stage),,,,,,,,,,,,,
FishFarmFishGrown,blocks,Block,,,Oakraven Fish Farm (Harvest Stage),,,,,,,,,,,,,
Salmon,blocks,Block,,,Salmon,,,,,,,,,,,,,
SalmonDesc,blocks,Block,,,"Place this Salmon on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
Barramundi,blocks,Block,,,Barramundi,,,,,,,,,,,,,
BarramundiDesc,blocks,Block,,,"Place this Barramundi on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
Tangfish,blocks,Block,,,Tang Fish,,,,,,,,,,,,,
TangfishDesc,blocks,Block,,,"Place this Tang Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
MutantPiranha,blocks,Block,,,Mutant Piranha,,,,,,,,,,,,,
MutantPiranhaDesc,blocks,Block,,,"Place this Mutant Piranha on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
PerchFish,blocks,Block,,,Perch Fish,,,,,,,,,,,,,
PerchFishDesc,blocks,Block,,,"Place this Perch Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
ShinerFish,blocks,Block,,,Shiner Fish,,,,,,,,,,,,,
ShinerFishDesc,blocks,Block,,,"Place this Shiner Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
NavezganeFish,blocks,Block,,,Navezgane Fish,,,,,,,,,,,,,
NavezganeFishDesc,blocks,Block,,,"Place this Navezgane Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
BlueFinTuna,blocks,Block,,,Bluefin Tuna Fish,,,,,,,,,,,,,
BlueFinTunaDesc,blocks,Block,,,"Place this Bluefin Tuna Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,

FishGrowingKit,items,Item,,,Oakraven Fish Farming Kit,,,,,,,,,,,,,
FishGrowingKitDesc,items,Item,,,"Place the Oakraven Fish Farming Kit in your empty Oakraven Fish Farm to begin the fish farming process.",,,,,,,,,,,,,
foodFishFillet,items,Item,,,Fish Fillet,,,,,,,,,,,,,
foodFishFilletDesc,items,Item,,,"This Fish Fillet can be added to a recipe to make a fish dish.",,,,,,,,,,,,,
foodFishmeringue,items,Item,,,Fish Meringue,,,,,,,,,,,,,
foodFishmeringueDesc,items,Item,,,"Fish Meringue uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishSpinePie,items,Item,,,Fish Pie,,,,,,,,,,,,,
foodFishSpinePieDesc,items,Item,,,"Fish Pie uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishSoup,items,Item,,,Fish Soup,,,,,,,,,,,,,
foodFishSoupDesc,items,Item,,,"Fish Soup uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishStew,items,Item,,,Fish Stew,,,,,,,,,,,,,
foodFishStewDesc,items,Item,,,"Fish Stew uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodPerchPie,items,Item,,,Perch Pie,,,,,,,,,,,,,
foodPerchPieDesc,items,Item,,,"Perch Pie uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishCurry,items,Item,,,Fish Curry,,,,,,,,,,,,,
foodFishCurryDesc,items,Item,,,"Fish Curry uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodSearedSalmonFillet,items,Item,,,Seared Salmon Fillet,,,,,,,,,,,,,
foodSearedSalmonFilletDesc,items,Item,,,"This Seared Salmon Fillet uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFreshSalmonFillet,items,Item,,,Fresh Salmon Fillet,,,,,,,,,,,,,
foodFreshSalmonFilletDesc,items,Item,,,"This Fresh Salmon Fillet can be seared or used as part of a recipe.",,,,,,,,,,,,,
foodFreshTunaFillet,items,Item,,,Fresh Bluefin Tuna Fillet,,,,,,,,,,,,,
foodFreshTunaFilletDesc,items,Item,,,"This Fresh Bluefin Tuna Fillet can be used as part of a recipe.",,,,,,,,,,,,,
foodPiranhaOnAStick,items,Item,,,Piranha On A Stick,,,,,,,,,,,,,
foodPiranhaOnAStickDesc,items,Item,,,"Piranha On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
foodPerchOnAStick,items,Item,,,Perch On A Stick,,,,,,,,,,,,,
foodPerchOnAStickDesc,items,Item,,,"Perch On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
foodbarramundiOnAStick,items,Item,,,Barramundi On A Stick,,,,,,,,,,,,,
foodbarramundiOnAStickDesc,items,Item,,,"Barramundi On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
foodShinerFishOnAStick,items,Item,,,Shiner Fish On A Stick,,,,,,,,,,,,,
foodShinerFishOnAStickDesc,items,Item,,,"Shiner Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
foodtangfishOnAStick,items,Item,,,Tang Fish On A Stick,,,,,,,,,,,,,
foodtangfishOnAStickDesc,items,Item,,,"Tang Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
foodNavezganeOnAStick,items,Item,,,Navezgane Fish On A Stick,,,,,,,,,,,,,
foodNavezganeOnAStickDesc,items,Item,,,"Navezgane Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
FishStick,items,Item,,,Fish Stick,,,,,,,,,,,,,
FishStickDesc,items,Item,,,"The Fish Stick is used as part of a recipe, or can also provide players with a melee weapon.",,,,,,,,,,,,,

CaughtChick,items,Item,,,Caught Chick,,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate and activate the next stage.",,,,,,,,,,,,,

ChickenCoopEmpty,blocks,Block,,,Chicken Coop - Fancy (Needs 2 Caught Chicks),,,,,,,,,,,,,
ChickenCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. You can catch chicks in nests.",,,,,,,,,,,,,
ChickenCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
ChickenCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
ChickenCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
TinCoopEmpty,blocks,Block,,,Chicken Coop - Tin (Needs 2 Caught Chicks),,,,,,,,,,,,,
TinCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
TinCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
TinCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
WoodCoopEmpty,blocks,Block,,,Chicken Coop - Wooden (Needs 2 Caught Chicks),,,,,,,,,,,,,
WoodCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
WoodCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
WoodCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
HouseCoopEmpty,blocks,Block,,,Chicken Coop - House (Needs 2 Caught Chicks),,,,,,,,,,,,,
HouseCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
HouseCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
HouseCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,

GrownChicken,blocks,Block,,,[66ff00]Grown Chicken,,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown chicken can be placed and harvested for resources.",,,,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,,,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,,,,,,,,,,,,

BeeStump,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,
BeeStump2,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,
BeeStump3,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,

QueenBee,items,Item,,,Queen Bee,,,,,,,,,,,,,
QueenBeeDesc,items,Item,,,"Use the Queen Bee with right mouse click on the Bee Hive to populate it and produce honey.",,,,,,,,,,,,,

SquareHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
SquareHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
SquareBeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
SquareHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,

BeeHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
BeeHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
BeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
BeeHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,

WoodBeeHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
WoodBeeHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
WoodBeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
WoodBeeHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,

foodHoneyComb,items,Item,,,Honey Comb,,,,,,,,,,,,,
foodHoneyCombDesc,items,Item,,,"Use the Honey Comb as a standalone snack or as part of a recipe. Provides healing properties. Cures 2% infection.",,,,,,,,,,,,,

foodHoneyBread,items,Food,,,Honey Bread,,,,,,,,,,,,,
foodHoneyBreadDesc,items,Food,,,"A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,

foodHoneyPumpkinPie,items,Food,,,Honey Pumpkin Pie,,,,,,,,,,,,,
foodHoneyPumpkinPieDesc,items,Food,,,"A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,

drinkHoneyBeer,items,Food,,,Honey Beer,,,,,,,,,,,,,
drinkHoneyBeerDesc,items,Food,,,"Puts a spring in your step, power in your punch, and provides healing properties. Cures 3% infection.",,,,,,,,,,,,,

OakChemistryStation,blocks,Block,,,Oakraven Chemistry Station,,,,,,,,,,,,,
OakChemistryStationDesc,blocks,Block,,,"The Oakraven Chemistry Station allows players to create chemistry related items.",,,,,,,,,,,,,
OakForge,blocks,Block,,,Oakraven Forge,,,,,,,,,,,,,
OakForgeDesc,blocks,Block,,,"The Oakraven Forge allows players to use high temperatures to produce refined and complete resources.",,,,,,,,,,,,,
PowderMixer,blocks,Block,,,Oakraven Powder Mixer,,,,,,,,,,,,,
PowderMixerDesc,blocks,Block,,,"The Powder Mixer allows resources to be crushed and ground down to a powder, to be added to the next stage of process.",,,,,,,,,,,,,

perkPhysicianRank1LongDesc,progression,perk Int,,,"Medical healing items heal 25% more health over time. Gain 40% more XP using bandages, first aid bandages, first aid kits and splints. Can craft chemistry stations, first aid bandages and plaster casts. You can also craft an Oakraven Chemistry Station.",,,,,,,,,,,,,

TraderRifleBirdMan,entityclasses,Entity,,,Trader Bird Man,,,,,,,,,,,,,
RifleBirdManTrader,blocks,Block,,,Trader Bird Man Spawner,,,,,,,,,,,,,
TraderGuardMan,entityclasses,Entity,,,Trader Guardsman,,,,,,,,,,,,,
GuardManTrader,blocks,Block,,,Trader Guardsman Spawner,,,,,,,,,,,,,
TraderMadMan,entityclasses,Entity,,,Trader Mad Mike,,,,,,,,,,,,,
MadManTrader,blocks,Block,,,Trader Mad Man Spawner,,,,,,,,,,,,,
TraderRobotMan,entityclasses,Entity,,,Trader Robby the Robot,,,,,,,,,,,,,
RobotManTrader,blocks,Block,,,Trader Robot Man Spawner,,,,,,,,,,,,,
TraderTreeMaster,entityclasses,Entity,,,Trader Tree Doctor,,,,,,,,,,,,,
TreeMasterTrader,blocks,Block,,,Trader Tree Master Spawner,,,,,,,,,,,,,

zombieBurntKhz,entityclasses,Entity,,,Burnt Zombie Man,,Verbrannter Zombie-Mann,Hombre quemado zombie,Zombie brûlé,Burt Zombie Man.,泥沼の男を燃やす,번트 좀비 맨,Burnt Zombie Man.,Homem de zumbi queimado,Сгоревший зомби человек,Yanmış zombi adam,烧焦僵尸人,燒焦殭屍人,Hombre quemado zombie
zombieBusinessmanKhz,entityclasses,Entity,,,Zombie Businessman,,Zombie-Geschäftsmann.,Empresario zombie,Zombie Homme d'affaires,Zombie Businessman.,ゾンビの実業家,좀비 사업가,Zombie Biznesmen,Empresário zumbi.,Зомби Бизнесмен,Zombi işadamı,僵尸商人,殭屍商人,Empresario zombie
zombieBusinesswomanKhz,entityclasses,Entity,,,Zombie Businesswoman,,Zombiegeschäftsfrau,Empresaria zombie,Femme d'affaires zombie,Zombie Imprenditrice,ゾンビの実業家,좀비 사업가,Zombie Businesswoman.,Empresária zumbi.,Зомби предприниматель,Zombi işkadını,僵尸女商人,殭屍女商人,Empresaria zombie
zombieCowgirlKhz,entityclasses,Entity,,,Zombie Cowgirl,,Zombie Cowgirl.,Zombie vaquera,Zombie cowgirl,Zombie Cowgirl.,ゾンビ・カウガール,좀비 카우걸,Zombie Cowgirl.,Cowgirl zumbi.,Zombie Cowgirl.,Zombi cowgirl,僵尸女牛仔,殭屍女牛仔,Zombie vaquera
zombieFemaleKhz,entityclasses,Entity,,,Zombie Woman,,Zombie-Frau.,Mujer zombie,Femme zombie,Donna zombie,ゾンビの女性,좀비 여자,Zombie kobieta,Mulher zumbi.,Зомби женщина,Zombi kadın,僵尸女人,殭屍女人,Mujer zombie
zombieFemaleLumberjackKhz,entityclasses,Entity,,,Zombie Female Lumberjack,,Zombie-weiblicher Holzfäller,Zombie femenino leñador,Zombie femelle bûcherjack,Zombie femminile Boscaiolo,ゾンビの女性の木こり,좀비 여성 등심,Zombie Kobieta Lumberjack.,Lenhador fêmea do zumbi,Зомби женский дровосек,Zombi dişi oduncu,僵尸女伐木工人,殭屍女伐木工人,Zombie femenino leñador
zombieFemaleOfficeKhz,entityclasses,Entity,,,Zombie Female Office Worker,,Zombie weiblicher Büroangestellter,Oficina de Zombie,Ouvrier de bureau femme zombie,Ufficio femminile Zombie,ゾンビの女性オフィスワーカー,좀비 여성 회사원,Zombie żeński pracownik biurowy,Trabalhador de escritório feminino zumbi,Zombie женский офисный работник,Zombi kadın ofis çalışanı,僵尸女性办公室工作者,殭屍女性辦公室工作者,Oficina de Zombie
zombieFemaleStripperKhz,entityclasses,Entity,,,Zombie Female Stripper,,Zombie-Weiblicher Stripper.,Stripper femenino zombie,Zombie Stripper,Zombie femmina stripper.,ゾンビの女性のストリッパー,좀비 여성 스트리퍼,Zombie Samica Stripper.,Stripper feminino zumbi,Zombie женская стриптизерша,Zombi dişi striptizci,僵尸女剥削者,殭屍女剝削者,Stripper femenino zombie
zombieFirefighterKhz,entityclasses,Entity,,,Zombie Firefighter,,Zombie-Feuerwehrmann.,Bombero zombi,Pompier zombie,Pompiere Zombie,ゾンビ消防士,좀비 소방관,Zombie Strażak,Bombeiro zumbi,Зомби пожарный,Zombi itfaiyeci,僵尸消防员,殭屍消防員,Bombero zombi
zombieMaleKhz,entityclasses,Entity,,,Zombie Man,,Zombie-Mann,Hombre zombie,Zombie,Zombie Man.,ゾンビマン,좀비 맨,Człowiek Zombie.,Homem zumbi.,Zombie Man.,Zombi adam,僵尸人,殭屍人,Hombre zombie
zombiePolicewomanKhz,entityclasses,Entity,,,Zombie Policewoman,,Zombie-Polizistin.,Zombie policía policía,Zombie Bureau,Poliziotta Zombie.,ゾンビポリクロマン,좀비 경찰,Zombie Policewoman.,Policial zumbi,Зомби полицейская женщина,Zombi polis memuru,僵尸女强人,殭屍女強人,Zombie policía policía

BloatedParasite,entityclasses,Entity,,,"Bloated Parasite",,,,,,"ブロートパラサイト",,,,,,,
ExperimentZ,entityclasses,Entity,,,"Experiment Z",,,,,,"実験体Z",,,,,,,
SwatZombie,entityclasses,Entity,,,"Swat Zombie",,,,,,"Swatゾンビ",,,,,,,
SwatCaptainZombie,entityclasses,Entity,,,"Swat Captain Zombie","Swatキャプテンゾンビ",,,,,,,
Parasite,entityclasses,Entity,,,"Parasite",,,,,,"パラサイト",,,,,,,

BloatedParasiteFeral,entityclasses,Entity,,,"Feral Bloated Parasite",,,,,,"残忍ブロートパラサイト",,,,,,,
ExperimentZFeral,entityclasses,Entity,,,"Feral Experiment Z",,,,,,"残忍実験体Z",,,,,,,
SwatZombieFeral,entityclasses,Entity,,,"Feral Swat",,,,,,"残忍Swat",,,,,,,
SwatCaptainZombieFeral,entityclasses,Entity,,,"Feral Swat Captain",,,,,,"残忍Swatキャプテン",,,,,,,
ParasiteFeral,entityclasses,Entity,,,"Feral Parasite",,,,,,"残忍パラサイト",,,,,,,

BloatedParasiteRadiated,entityclasses,Entity,,,"Radiated Bloated Parasite",,,,,,"被爆したブロートパラサイト",,,,,,,
ExperimentZRadiated,entityclasses,Entity,,,"Radiated Experiment Z",,,,,,"被爆した実験体Z",,,,,,,
SwatZombieRadiated,entityclasses,Entity,,,"Radiated Swat",,,,,,"残忍Swat",,,,,,,
SwatCaptainZombieRadiated,entityclasses,Entity,,,"Radiated Swat Captain",,,,,,"被爆したSwatキャプテン",,,,,,,
ParasiteRadiated,entityclasses,Entity,,,"Radiated Parasite",,,,,,"被爆したパラサイト",,,,,,,

zombieWarZombie,entityclasses,Entity,,,"Colonel Klink",,,,,,"クリンク大佐",,,,,,,
zombieWarZombieV1,entityclasses,Entity,,,"Colonel Lynch",,,,,,"リンチ大佐",,,,,,,
zombieWhiteClown,entityclasses,Entity,,,"White Clown",,,,,,"白いピエロ",,,,,,,

challenge_bloodmoonvanguard,Quest,Quest Info,,,"Blood Moon Vanguard",,,,,,,,,,,,,
challenge_bloodmoonvanguard_description,Quest,Quest Info,,,"When the moon is full, and the sky turns blood red, there is nowhere to hide. They will find you...",,,,,,,,,,,,,
challenge_bloodmoonvanguard_subtitle,Quest,Quest Info,,,Blood Moon Defense,,,,,,,,,,,,,
challenge_bloodmoonvanguard_completion,Quest,Quest Info,,,"Well I'll be danged. That blood moon horde didn't stand a chance! Take these dukes as your reward. Hell, I'll even throw in an item of your choosing from my stash. You have our gratitude.",,,,,,,,,,,,,

BM_zombieArlene,entityclasses,Entity,,,Blood Moon Zombies,,,,,,,,,,,,,
BM_zombieFatCop,entityclasses,Entity,,,Blood Moon Tanks,,,,,,,,,,,,,

BloodmoonVanguardTip,Journal,,,,"When the moon is full, and the sky turns blood red, there is nowhere to hide. They will find you...\n\nQuest: Blood Moon Vanguard (Repeatable)\n\nObjective: Kill 222 Blood Moon Zombies \nReward: 1 Skill Point",,,,,,,,,,,,,
BloodmoonVanguardTip_title,Journal,,,,Blood Moon Vanguard,,,,,,,,,,,,,

challenge_bloodmoonvanguard,items,Quest - Challenge,,,"Blood Moon Vanguard",,,,,,,,,,,,,
challenge_bloodmoonvanguardDesc,items,Quest - Challenge,,,"Item to restart the Blood Moon Vanguard quest.",,,,,,,,,,,,,

BM_zombieArleneFeral,entityclasses,Entity,,,Feral Arlene,,Wilde Arlene,Niña putrefacta salvaje,Fille putride féroce,Arlene feroce,残忍なアーリーン,흉포한 아를린,Dzika Arlene,Arlene Feroz,Дикая гнилая девушка,Vahşi Arlene,凶残的阿琳,野蠻的阿琳,Niña putrefacta salvaje
BM_zombieArleneRadiated,entityclasses,Entity,,,Radiated Arlene,,Verstrahlte Arlene,Niña putrefacta irradiada,Fille putride irradiée,Arlene irradiata,被爆したアーリーン,방사능 아를린,Napromieniowana Arlene,Arlene Radioativa,Облученная гнилая девушка,Radyasyonlu Arlene,被辐射的阿琳,被輻射的阿琳,Niña putrefacta irradiada
BM_zombieBehemoth,entityclasses,Entity,,,Behemoth,,Behemoth,Mastodonte,Béhémoth BM_zombie,Gigante,ベヒーモス,짐승,Behemot,Beemote,Гигант,Dev Yaratık,巨兽,貝西摩斯,Mastodonte
BM_zombieBiker,entityclasses,Entity,,,Biker,,Biker,Motociclista,Motard BM_zombie,Motociclista,バイカー,바이커,Motocyklista,Ciclista,Байкер,Motosikletli,摩托车手,拜克,Motociclista
BM_zombieBikerFeral,entityclasses,Entity,,,Feral Biker,,Wilder Biker,Motociclista salvaje,Motard BM_zombie féroce,Motociclista feroce,残忍なバイカー,흉포한 바이커,Dziki motocyklista,Ciclista Feroz,Дикий байкер,Vahşi Motosikletli,凶残的摩托车手,野蠻拜克,Motociclista salvaje
BM_zombieBikerRadiated,entityclasses,Entity,,,Radiated Biker,,Verstrahlter Biker,Motociclista irradiado,Motard BM_zombie irradié,Motociclista irradiato,被爆したバイカー,방사능 바이커,Napromieniowany motocyklista,Ciclista Radioativo,Облученный байкер,Radyasyonlu Motosikletli,被辐射的摩托车手,被輻射的拜克,Motociclista irradiado
BM_zombieBoe,entityclasses,Entity,,,Boe,,Boe,Boe,Survivant infecté,Boe,ボウ,보우,Boe,Boe,Зараженный выживший,Avare,布尔,博伊,Boe
BM_zombieBoeFeral,entityclasses,Entity,,,Feral Boe,,Wilder Boe,Boe salvaje,Survivant infecté féroce,Boe feroce,残忍なボウ,흉포한 보,Dziki Boe,Boe Feroz,Дикий зараженный выживший,Vahşi Avare,凶残的布尔,野蠻的博伊,Boe salvaje
BM_zombieBoeRadiated,entityclasses,Entity,,,Radiated Boe,,Verstrahlter Boe,Boe irradiado,Survivant infecté irradié,Boe irradiato,被爆したボウ,방사능 보,Napromieniowany Boe,Boe Radioativo,Облученный зараженный выживший,Radyasyonlu Avare,被辐射的布尔,被輻射的博伊,Boe irradiado
BM_zombieBusinessMan,entityclasses,Entity,,,Businessman,,Geschäftsmann,Hombre de negocios,Homme d'affaires BM_zombie,Imprenditore,ビジネスマン,회사원,Biznesmen,Empresário,Бизнесмен,İş İnsanı,商人,商人,Hombre de negocios
BM_zombieBusinessManFeral,entityclasses,Entity,,,Feral Businessman,,Wilder Geschäftsmann,Hombre de negocios salvaje,Homme d'affaires BM_zombie féroce,Imprenditore feroce,残忍なビジネスマン,흉포한 회사원,Dziki biznesmen,Empresário Feroz,Дикий бизнесмен,Vahşi İş İnsanı,凶残的商人,野蠻的商人,Hombre de negocios salvaje
BM_zombieDarlene,entityclasses,Entity,,,Darlene,,Darlene,Darlene,Mère décomposée,Darlene,ダーリーン,달린,Darlene,Darlene,Разлагающаяся мать,Darlene,达琳,達琳,Darlene
BM_zombieDarleneFeral,entityclasses,Entity,,,Feral Darlene,,Wilde Darlene,Darlene salvaje,Mère décomposée féroce,Darlene feroce,残忍なダーリーン,흉포한 달린,Dzika Darlene,Darlene Feroz,Дикая мать,Vahşi Darlene,凶残的达琳,野蠻的達琳,Darlene salvaje
BM_zombieDarleneRadiated,entityclasses,Entity,,,Radiated Darlene,,Verstrahlte Darlene,Darlene irradiada,Mère décomposée irradiée,Darlene irradiata,被爆したダーリーン,방사능 달린,Napromieniowana Darlene,Darlene Radioativa,Облученная мать,Radyasyonlu Darlene,被辐射的达琳,被輻射的達琳,Darlene irradiada
BM_zombieDemolition,entityclasses,Entity,,,Demolition,,Abbrucharbeiter,Demolición,Démolition,Demolitore,解体ゾンビ,철거,Rozbiórka,Demolição,Разрушение,Yıkım,爆破丧尸,破壞王,Demolición
BM_zombieFatCop,entityclasses,Entity,,,Cop,,Polizist,Policía,Policier infecté,Poliziotto,警官,경찰,Gliniarz,Policial,Зараженный коп,Polis,警察,警察,Policía
BM_zombieFatCopFeral,entityclasses,Entity,,,Feral Cop,,Wilder Polizist,Policía salvaje,Policier infecté féroce,Poliziotto feroce,残忍な警官,흉포한 경찰,Dziki gliniarz,Policial Feroz,Дикий коп,Vahşi Polis,凶残的警察,野蠻的警察,Policía salvaje
BM_zombieFatCopRadiated,entityclasses,Entity,,,Radiated Cop,,Verstrahlter Polizist,Policía irradiado,Policier infecté irradié,Poliziotto irradiato,被爆した警官,방사능 경찰,Napromieniowany gliniarz,Policial Radioativo,Облученный коп,Radyasyonlu Polis,被辐射的警察,被輻射的警察,Policía irradiado
BM_zombieFatHawaiian,entityclasses,Entity,,,Tourist,,Tourist,Turista,Touriste dérangé,Turista,観光客,관광객,Turysta,Turista,Потревоженный турист,Turist,游客,遊客,Turista
BM_zombieFatHawaiianFeral,entityclasses,Entity,,,Feral Tourist,,Wilder Tourist,Turista salvaje,Touriste féroce,Turista feroce,残忍な観光客,흉포한 관광객,Dziki turysta,Turista Feroz,Дикий турист,Vahşi Turist,凶残的游客,野蠻的遊客,Turista salvaje
BM_zombieFatHawaiianRadiated,entityclasses,Entity,,,Radiated Tourist,,Verstrahlter Tourist,Turista irradiado,Touriste dérangé irradié,Turista irradiato,被爆した観光客,방사능 관광객,Napromieniowany turysta,Turista Radioativo,Облученный турист,Radyasyonlu Turist,被辐射的游客,被輻射的遊客,Turista irradiado
BM_zombieFemaleFat,entityclasses,Entity,,,Big Momma,,Big Mama,Mamá gorda,BM_zombie affamée,Mamma affamata,ビッグママ,빅 마마,Duża mamcia,Mãezona,Толстуха,Büyük Anne,大妈妈,老媽,Mamá gorda
BM_zombieFemaleFatFeral,entityclasses,Entity,,,Feral Big Momma,,Wilde Big Mama,Mamá gorda salvaje,BM_zombie affamée féroce,Mamma affamata feroce,残忍なビッグママ,흉포한 빅 마마,Dzika duża mamcia,Mãezona Feroz,Дикая толстуха,Vahşi Büyük Anne,凶残的大妈妈,野蠻的老媽,Mamá gorda salvaje
BM_zombieFemaleFatRadiated,entityclasses,Entity,,,Radiated Big Momma,,Verstrahlte Big Mama,Mamá gorda irradiada,BM_zombie affamée irradiée,Mamma affamata irradiata,被爆したビッグママ,방사능 빅 마마,Napromieniowana duża mamcia,Mãezona Radioativa,Облученная толстуха,Radyasyonlu Büyük Anne,被辐射的大妈妈,被輻射的老媽,Mamá gorda irradiada
BM_zombieJanitor,entityclasses,Entity,,,Janitor,,Hausmeister,Conserje,Balayeur,Inserviente,用務員,청소부,Woźny,Zelador,Уборщик,Temizlikçi,看门人,看門人,Conserje
BM_zombieJanitorFeral,entityclasses,Entity,,,Feral Janitor,,Wilder Hausmeister,Conserje salvaje,Balayeur féroce,Inserviente feroce,残忍な用務員,흉포한 청소부,Dziki woźny,Zelador Feroz,Дикий уборщик,Vahşi Temizlikçi,凶残的看门人,野蠻的看門人,Conserje salvaje
BM_zombieJanitorRadiated,entityclasses,Entity,,,Radiated Janitor,,Verstrahlter Hausmeister,Conserje irradiado,Balayeur irradié,Inserviente irradiato,被爆した用務員,방사능 청소부,Napromieniowany woźny,Zelador Radioativo,Облученный уборщик,Radyasyonlu Temizlikçi,被辐射的看门人,被輻射的看門人,Conserje irradiado
BM_zombieJoe,entityclasses,Entity,,,Joe,,Joe,Joe,Cadavre purulent,Joe,ジョー,조,Joe,Joe,Гнойный труп,Joe,乔,喬伊,Joe
BM_zombieJoeFeral,entityclasses,Entity,,,Feral Joe,,Wilder Joe,Joe salvaje,Cadavre purulent féroce,Joe feroce,残忍なジョー,흉포한 조,Dziki Joe,Joe Feroz,Дикий гнойный труп,Vahşi Joe,凶残的乔,野蠻的喬伊,Joe salvaje
BM_zombieJoeRadiated,entityclasses,Entity,,,Radiated Joe,,Verstrahlter Joe,Joe irradiado,Cadavre purulent irradié,Joe irradiato,被爆したジョー,방사능 조,Napromieniowany Joe,Joe Radioativo,Облученный гнойный труп,Radyasyonlu Joe,被辐射的乔,被輻射的喬伊,Joe irradiado
BM_zombieLumberjack,entityclasses,Entity,,,Lumberjack,,Holzfäller,Leñador,Bûcheron BM_zombie,Boscaiolo,木こり,벌목꾼,Drwal,Lenhador,Лесоруб-зомби,Oduncu,伐木工,伐木工,Leñador
BM_zombieLumberjackFeral,entityclasses,Entity,,,Feral Lumberjack,,Wilder Holzfäller,Leñador salvaje,Bûcheron féroce,Boscaiolo feroce,残忍な木こり,흉포한 벌목꾼,Dziki drwal,Lenhador Feroz,Безумный лесоруб,Vahşi Oduncu,凶残伐木工,野蠻的伐木工,Leñador salvaje
BM_zombieLumberjackRadiated,entityclasses,Entity,,,Radiated Lumberjack,,Verstrahlter Holzfäller,Leñador irradiado,Bûcheron irradié,Boscaiolo irradiato,被爆木こり,방사능 벌목꾼,Napromieniowany drwal,Lenhador Radioativo,Облученный лесоруб,Radyasyonlu Oduncu,被辐射的伐木工,被輻射的伐木工,Leñador irradiado
BM_zombieMaleHazmat,entityclasses,Entity,,,Hazmat,,Gefahrgutbeauftragter,Material peligroso,Travailleur toxique,Operaio dell'anticontaminazione,危険物処理班,방호복 좀비,HazMat,Macacão de proteção,Ликвидатор,Tehlikeli Madde,穿着防化服的丧尸,壞胚子,Material peligroso
BM_zombieMaleHazmatFeral,entityclasses,Entity,,,Feral Hazmat,,Wilder Gefahrgutbeauftragter,Material peligroso salvaje,Travailleur toxique féroce,Operaio dell'anticontaminazione feroce,残忍な危険物処理班,흉포한 방호복 좀비,Dziki HazMat,Vedado Feroz,Дикий ликвидатор,Vahşi Tehlikeli Madde,凶残的穿着防化服的丧尸,野蠻的壞胚子,Material peligroso salvaje
BM_zombieMaleHazmatRadiated,entityclasses,Entity,,,Radiated Hazmat,,Verstrahlter Gefahrgutbeauftragter,Material peligroso irradiado,Travailleur toxique irradié,Operaio dell'anticontaminazione irradiato,被爆した危険物処理班,방사능 방호복 좀비,Napromieniowany HazMat,Vedado Radioativo,Облученный ликвидатор,Radyasyonlu Tehlikeli Madde,被辐射的穿着防化服的丧尸,被輻射的壞胚子,Material peligroso irradiado
BM_zombieMarlene,entityclasses,Entity,,,Marlene,,Marlene,Marlene,Défunte,Marlene,マーリーン,말린,Marlene,Marlene,Покойница,Marlene,马琳,瑪琳,Marlene
BM_zombieMarleneFeral,entityclasses,Entity,,,Feral Marlene,,Wilde Marlene,Marlene salvaje,Défunte féroce,Marlene feroce,残忍なマーリーン,흉포한 말린,Dzika Marlene,Marlene Feroz,Дикая покойница,Vahşi Marlene,凶残的马琳,野蠻的瑪琳,Marlene salvaje
BM_zombieMarleneRadiated,entityclasses,Entity,,,Radiated Marlene,,Verstrahlte Marlene,Marlene irradiada,Défunte irradiée,Marlene irradiata,被爆したマーリーン,방사능 말린,Napromieniowana Marlene,Marlene Radioativa,Облученная покойница,Radyasyonlu Marlene,被辐射的马琳,被輻射的瑪琳,Marlene irradiada
BM_zombieMoe,entityclasses,Entity,,,Moe,,Moe,Moe,Rôdeur obèse,Moe,モー,모,Moe,Moe,Распухший ходок,Moe,莫伊,默,Moe
BM_zombieMoeFeral,entityclasses,Entity,,,Feral Moe,,Wilder Moe,Moe salvaje,Rôdeur obèse féroce,Moe feroce,残忍なモー,흉포한 모,Dziki Moe,Moe Feroz,Дикий распухший ходок,Vahşi Moe,凶残的莫伊,野蠻的默,Moe salvaje
BM_zombieMoeRadiated,entityclasses,Entity,,,Radiated Moe,,Verstrahlter Moe,Moe irradiado,Rôdeur obèse irradié,Moe irradiato,被爆したモー,방사능 모,Napromieniowany Moe,Moe Radioativo,Облученный распухший ходок,Radyasyonlu Moe,被辐射的莫伊,被輻射的默,Moe irradiado
BM_zombieNurse,entityclasses,Entity,,,Nurse,,Krankenschwester,Enfermera,Infirmière pestiférée,Infermiera,看護師,간호사,Pielęgniarka,Enfermeira,Чумная санитарка,Hemşire,护士,護士,Enfermera
BM_zombieNurseFeral,entityclasses,Entity,,,Feral Nurse,,Wilde Krankenschwester,Enfermera salvaje,Infirmière féroce,Infermiera feroce,残忍ナース,흉포한 간호사,Dzika pielęgniarka,Enfermeira Feroz,Дикая санитарка,Vahşi Hemşire,凶残的瘟疫感染护士,野蠻的護士,Enfermera salvaje
BM_zombieNurseRadiated,entityclasses,Entity,,,Radiated Nurse,,Verstrahlte Krankenschwester,Enfermera irradiada,Infirmière pestiférée irradiée,Infermiera irradiata,被爆した看護師,방사능 간호사,Napromieniowana pielęgniarka,Enfermeira Radioativa,Облученная чумная санитарка,Radyasyonlu Hemşire,被辐射的护士,被輻射的護士,Enfermera irradiada
BM_zombiePartyGirl,entityclasses,Entity,,,Party Girl,,Partymädchen,Fiestera,Fêtarde BM_zombie,Ragazza festaiola,パーティーガール,파티걸,Imprezowiczka,Baladeira,Тусовщица,Parti Kızı,派对女孩,派對女孩,Fiestera
BM_zombiePartyGirlFeral,entityclasses,Entity,,,Feral Party Girl,,Wildes Partymädchen,Fiestera salvaje,Fêtarde féroce,Ragazza festaiola feroce,残忍パーティーガール,흉포한 파티걸,Dzika imprezowiczka,Festeira Feroz,Безумная тусовщица,Vahşi Parti Kızı,凶残派对女孩,兇猛派對女孩,Fiestera salvaje
BM_zombieSkateboarder,entityclasses,Entity,,,Thug,,Gangster,Matón,Skateur punk BM_zombie,Delinquente,悪党,폭력배,Drab,Capanga,Скейтер-зомби,Serseri,暴徒,暴徒,Matón
BM_zombieSkateboarderFeral,entityclasses,Entity,,,Feral Thug,,Wilder Gangster,Matón salvaje,Skateur punk BM_zombie féroce,Delinquente feroce,残忍な悪党,흉포한 폭력배,Dziki drab,Capanga Feroz,Дикий скейтер-зомби,Vahşi Serseri,凶残的暴徒,野蠻的暴徒,Matón salvaje
BM_zombieSkateboarderRadiated,entityclasses,Entity,,,Radiated Thug,,Verstrahlter Gangster,Matón irradiado,Skateur punk BM_zombie irradié,Delinquente irradiato,被爆した悪党,방사능 폭력배,Napromieniowany drab,Capanga Radioativo,Облученный скейтер-зомби,Radyasyonlu Serseri,被辐射的暴徒,被輻射的暴徒,Matón irradiado
BM_zombieSoldier,entityclasses,Entity,,,Soldier,,Soldat,Soldado,Soldat tombé,Soldato,兵士,군인,Żołnierz,Soldado,Солдат,Asker,士兵,士兵,Soldado
BM_zombieSoldierFeral,entityclasses,Entity,,,Feral Soldier,,Wilder Soldat,Soldado salvaje,Soldat féroce,Soldato feroce,残忍ソルジャー,흉포한 군인,Dziki żołnierz,Soldado Feroz,Дикий солдат,Vahşi Asker,凶残的士兵,野蠻士兵,Soldado salvaje
BM_zombieSoldierRadiated,entityclasses,Entity,,,Radiated Soldier,,Verstrahlter Soldat,Soldado irradiado,Soldat tombé irradié,Soldato irradiato,被爆した兵士,방사능 군인,Napromieniowany żołnierz,Soldado Radioativo,Облученный солдат,Radyasyonlu Asker,被辐射的士兵,被輻射的士兵,Soldado irradiado
BM_zombieSpider,entityclasses,Entity,,,Spider,,SpinnenBM_zombie,Araña,Araignée,Ragno,スパイダー,거미,Pająk,Aranha,Паук,Örümcek,蜘蛛,蜘蛛,Araña
BM_zombieSpiderFeral,entityclasses,Entity,,,Feral Spider,,Wilder SpinnenBM_zombie,Araña salvaje,Araignée féroce,Ragno feroce,残忍なスパイダー,흉포한 거미,Dziki pająk,Aranha Feroz,Дикий паук,Vahşi Örümcek,凶残的蜘蛛,野蠻的蜘蛛,Araña salvaje
BM_zombieSpiderRadiated,entityclasses,Entity,,,Radiated Spider,,Verstrahlter SpinnenBM_zombie,Araña irradiada,Araignée irradiée,Ragno irradiato,被爆したスパイダー,방사능 거미,Napromieniowany pająk,Aranha Radioativa,Облученный паук,Radyasyonlu Örümcek,被辐射的蜘蛛,被輻射的蜘蛛,Araña irradiada
BM_zombieSteve,entityclasses,Entity,,,Steve,,Steve,Steve,Corps réanimé,Steve,スティーブ,스티브,Steve,Steve,Оживший труп,Steve,史蒂夫,史帝夫,Steve
BM_zombieSteveFeral,entityclasses,Entity,,,Feral Steve,,Wilder Steve,Steve salvaje,Corps réanimé féroce,Steve feroce,残忍なスティーブ,흉포한 스티브,Dzikie Steve,Steve Feroz,Дикий труп,Vahşi Steve,凶残的史蒂夫,野蠻的史帝夫,Steve salvaje
BM_zombieSteveRadiated,entityclasses,Entity,,,Radiated Steve,,Verstrahlter Steve,Steve irradiado,Corps réanimé irradié,Steve irradiato,被爆したスティーブ,방사능 스티브,Napromieniowany Steve,Steve Radioativo,Облученный труп,Radyasyonlu Steve,被辐射的史蒂夫,被輻射的史帝夫,Steve irradiado
BM_zombieTomClark,entityclasses,Entity,,,Tom Clark,,Tom Clark,Tom Clark,Tom Clark,Tom Clark,トム・クラーク,톰 클락,Tom Clark,Tom Clark,Том Кларк,Tom Clark,汤姆·克拉克,湯姆克拉克,Tom Clark
BM_zombieTomClarkFeral,entityclasses,Entity,,,Feral Tom Clark,,Wilder Tom Clark,Tom Clark salvaje,Tom Clark féroce,Tom Clark feroce,残忍なトム・クラーク,흉포한 톰 클락,Dziki Tom Clark,Tom Clark Feroz,Дикий Том Кларк,Vahşi Tom Clark,凶残的汤姆·克拉克,野蠻的湯姆克拉克,Tom Clark salvaje
BM_zombieTomClarkRadiated,entityclasses,Entity,,,Radiated Tom Clark,,Verstrahlter Tom Clark,Tom Clark irradiado,Tom Clark irradié,Tom Clark irradiato,被爆したトム・クラーク,방사능 톰 클락,Napromieniowany Tom Clark,Tom Clark Radioativo,Облученный Том Кларк,Radyasyonlu Tom Clark,被辐射的汤姆·克拉克,被輻射的湯姆克拉克,Tom Clark irradiado
BM_zombieUtilityWorker,entityclasses,Entity,,,Utility Worker,,Wartungstechniker,Trabajador público,Ouvrier BM_zombie,Operaio,作業員,전기공,Robotnik,Operário,Разнорабочий-зомби,Kamu İşçisi,公用事业工人,雜工,Trabajador público
BM_zombieUtilityWorkerFeral,entityclasses,Entity,,,Feral Utility Worker,,Wilder Wartungstechniker,Trabajador público salvaje,Ouvrier féroce,Operaio feroce,残忍作業員,흉포한 좀비 전기공,Dziki robotnik BM_zombie,Trabalhador de Manutenção Feroz,Дикий разнорабочий-зомби,Vahşi Kamu İşçisi,凶残的公用事业工人,野蠻的雜工,Trabajador público salvaje
BM_zombieWightFeral,entityclasses,Entity,,,Feral Wight,,Wildes Wesen,Criatura salvaje,Créature féroce,Creatura feroce,残忍ワイト,흉포한 혼령,Dzika istota,Pessoa Feroz,Дикий упырь,Vahşi Yaratık,凶残的怀特,野蠻的幽靈,Criatura salvaje
BM_zombieWightRadiated,entityclasses,Entity,,,Radiated Wight,,Verstrahltes Wesen,Criatura irradiada,Esprit irradié,Creatura irradiata,被爆したワイト,방사능 유령,Napromieniowana istota,Aparição Radioativa,Облученный упырь,Radyasyonlu Yaratık,被辐射的恶灵,被輻射的屍妖,Criatura irradiada
BM_zombieYo,entityclasses,Entity,,,Yo,,Yo,Yo,Carcasse pourrie,Yo,ヨー,요,Yo,Yo,Разлагающаяся туша,Yo,幽,幽,Yo
BM_zombieYoFeral,entityclasses,Entity,,,Feral Yo,,Wilder Yo,Yo salvaje,Carcasse pourrie féroce,Yo feroce,残忍なヨー,흉포한 요,Dziki Yo,Yo Feroz,Дикая туша,Vahşi Yo,凶残的幽,野蠻的幽,Yo salvaje
BM_zombieYoRadiated,entityclasses,Entity,,,Radiated Yo,,Verstrahlter Yo,Yo irradiado,Carcasse pourrie irradiée,Yo irradiato,被爆したヨー,방사능 요,Napromieniowany Yo,Yo Radioativo,Облученная туша,Radyasyonlu Yo,被辐射的幽,被輻射的幽,Yo irradiado

jetBootsAdmin,items,Admin,,,Dev: Jet Boots,,,,,,,,,,,,,
jetBootsAdminDesc,items,Admin,,,"300% (sprint/boost) Speed.",,,,,,,,,,,,,